<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CourtneyLynnPics</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<style>
  body {
    margin: 0;
    font-family: "Hanken Grotesk", sans-serif;
  }

  .navbar {
    background-color: #D1C7C0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #6C6040;
    text-transform: uppercase;
  }

  .brand {
    margin: 20px;
    font-weight: bold;
  }

  .topnav {
    list-style: none;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
  }

  /* .nav-link {
    text-decoration: none;
    margin: 10px;
    color: #6C6040;
  } */

  .topnav * {
    text-decoration: none;
    color: #6C6040;
    padding: 5px;
  }

  .dropdownLink {
    display: none;
  }

  @media (max-width: 760px) {
    ul.topnav li a.nav-link {
      display: none;
    }

    .dropdownLink {
      display:block;
    }

    ul.topnav.responsive {
      flex-direction: column;
      text-align: right;
      padding-bottom: 20px;
    }

    ul.topnav.responsive .nav-link {
      display: block;
    }

    ul.topnav li.dropdownLink, ul.topnav.responsive li.dropdownLink {
        /*instead of adding this i think we could just move the "position: relative and top: 30px" into the ul.topnav.responsive li a.nav-link rule and not create the new ul.topnav.responsive li rule. That way, all of the list items besides the trigram would move because the trigram has a different class. then we wouldn't have to reset the trigram, it would just stay put. */
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 20px;
    }

  }

</style>
<body>

  <!-- Navbar -->

  <nav class="navbar">
    <div class="brand">Courtney Lynn Pics</div>
    <ul class="topnav" id="navbar-toggle">
      <li><a class="nav-link" href="#">Home</a></li>
      <li><a class="nav-link" href="#">About</a></li>
      <li><a class="nav-link" href="#">Gallery</a></li>
      <li><a class="nav-link" href="#">Services</a></li>
      <li><a class="nav-link" href="#">Contact</a></li>
      <li class="dropdownLink"><a onclick="toggleDropdown()" href="">&#9776;</a></li>
    </ul>
  </nav>
  






<!-- Gallery
  <div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="Assets/Bridals_h.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />

      <img
        src="Assets/Couple_v.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="Assets/rings_v.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />

      <img
        src="Assets/youngFamily_h.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="Assets/CarPicnic_h.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />

      <img
        src="Assets/wedding_v.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
  </div> -->




</body>

<script
src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"></script>
<!-- got this by searching "jquery cdn" and copying newest version cdn. Could download jquery and include it in project but for this project we're just going to access it this way -->

<script src="main.js"></script>